--2019-10-04 17:48:53--  https://avatars1.githubusercontent.com/u/56169393?s=460
Resolving avatars1.githubusercontent.com (avatars1.githubusercontent.com)... 151.101.36.133
Connecting to avatars1.githubusercontent.com (avatars1.githubusercontent.com)|151.101.36.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 130997 (128K) [image/png]
Saving to: '56169393?s=460'

56169393?s=460                                     0%[                                                                                                         ]       0  --.-KB/s               56169393?s=460                                   100%[========================================================================================================>] 127.93K  --.-KB/s    in 0.009s  

2019-10-04 17:48:54 (13.4 MB/s) - '56169393?s=460' saved [130997/130997]

